<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom Radio Buttons </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    </head>

    <body>
       <div class="main-container">
        <h2> What's your favourite hobbie ? </h2>
        <div class="radio-buttons">
            <label class="custom-radio">
                <input type="radio" name="radio" checked>
                <span class="radio-btn"><i class="uil uil-check"></i>
                <div class="hobbies-icon">
                    <i class="uil uil-accessible-icon-alt"></i>
                    <h3>Biking</h3>
                </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="uil uil-check"></i>
                <div class="hobbies-icon">
                    <i class="uil uil-football"></i>
                    <h3>Football</h3>
                </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="uil uil-check"></i>
                <div class="hobbies-icon">
                    <i class="uil uil-table-tennis"></i>
                    <h3>Table Tennis</h3>
                </div>
                </span>
            </label>

            <label class="custom-radio">
                <input type="radio" name="radio">
                <span class="radio-btn"><i class="uil uil-check"></i>
                <div class="hobbies-icon">
                    <i class="uil uil-ellipsis-h"></i>
                    <h3> More </h3>
                </div>
                </span>
            </label>
        </div>
       </div>
    </body>
</html>